# JsonPlaceHolderApi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicproject/common/data/: Api.kt  PostDTO.kt  PostRepositoryImp.kt
app/src/main/java/com/example/basicproject/common/domain/: Post.kt  PostRepository.kt
app/src/main/java/com/example/basicproject/common/presentation/: MainActivity.kt  PostViewModel.kt
app/src/main/java/com/example/basicproject/common/utils/: DefaultDispatcher.kt  DispatcherProvider.kt  ExceptionHandler.kt  Resource.kt
app/src/main/java/com/example/basicproject/posts_list/: PostsAdapter.kt
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
